<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background-color: rgb(168, 161, 161);
            padding-top: 20px;
            row-gap: 10px;
        }

        .contenedorTexto{
            width: 500px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }
        .contenedorTexto2{
            display: none;
            width: 600px;
            height: 100px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }
        .contenedor{
            border: 20px solid #000;
            background-color: black;
            border-radius: 5%;
            display: grid;
            gap: 5px;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.5);
        }
        .casilla{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="contenedorTexto"><strong>Turno del jugador rojo</strong></div>

    <div class="contenedor">
        <div class="casilla" data-casilla="1"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="2"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="3"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="4"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="5"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="6"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="7"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="8"><img src="tile.png" width="100" height="100"></div>
        <div class="casilla" data-casilla="9"><img src="tile.png" width="100" height="100"></div>
    </div>
    <div class="contenedorTexto2"><strong>Pulse ENTER para volver a jugar</strong></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>